[14-May-2012 17:37:09] PHP Notice:  Undefined variable: row in /home/bhleague/public_html/player.php on line 224
[14-May-2012 17:37:09] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player.php on line 224
[14-May-2012 18:19:31] PHP Notice:  Undefined variable: row in /home/bhleague/public_html/player.php on line 224
[14-May-2012 18:19:31] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player.php on line 224
[14-May-2012 19:09:39] PHP Notice:  Undefined variable: row in /home/bhleague/public_html/player.php on line 224
[14-May-2012 19:09:39] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player.php on line 224
[14-May-2012 20:06:15] PHP Notice:  Undefined variable: row in /home/bhleague/public_html/player.php on line 224
[14-May-2012 20:06:15] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player.php on line 224
[14-May-2012 20:26:25] PHP Notice:  Undefined variable: path in /home/bhleague/public_html/teams.php on line 257
[14-May-2012 21:55:20] PHP Notice:  Undefined variable: row in /home/bhleague/public_html/player.php on line 224
[14-May-2012 21:55:20] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player.php on line 224
[15-May-2012 04:17:56] PHP Notice:  Undefined variable: sql in /home/bhleague/public_html/index.php on line 37
[15-May-2012 04:17:56] PHP Notice:  Undefined variable: rs in /home/bhleague/public_html/admin/class/db.cls.php on line 154
[15-May-2012 04:17:56] PHP Notice:  Undefined variable: ppg in /home/bhleague/public_html/index.php on line 319
[15-May-2012 04:17:56] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/index.php on line 319
