[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/games_v2.php on line 35
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/games_v2.php on line 35
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: gamedate in /home/bhleague/public_html/games_v2.php on line 38
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/games_v2.php on line 61
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/games_v2.php on line 61
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: gamedate in /home/bhleague/public_html/games_v2.php on line 64
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/games_v2.php on line 87
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/games_v2.php on line 87
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: gamedate in /home/bhleague/public_html/games_v2.php on line 90
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/games_v2.php on line 113
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/games_v2.php on line 113
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: gamedate in /home/bhleague/public_html/games_v2.php on line 116
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/games_v2.php on line 139
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/games_v2.php on line 139
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: gamedate in /home/bhleague/public_html/games_v2.php on line 142
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/games_v2.php on line 165
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/games_v2.php on line 165
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: gamedate in /home/bhleague/public_html/games_v2.php on line 168
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: gamedate in /home/bhleague/public_html/games_v2.php on line 804
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/games_v2.php on line 805
[30-May-2012 18:06:15] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/games_v2.php on line 806
[30-May-2012 20:23:00] PHP Fatal error:  Cannot use object of type stdClass as array in /home/bhleague/public_html/process.php on line 59
[30-May-2012 20:24:42] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 77
[30-May-2012 20:27:34] PHP Warning:  Wrong parameter count for fwrite() in /home/bhleague/public_html/process.php on line 64
[30-May-2012 20:27:34] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 79
[30-May-2012 20:28:41] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 79
[30-May-2012 20:31:21] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 79
[30-May-2012 20:35:28] PHP Warning:  file_get_contents(https://stage.wepay.com/v2/oauth2/token?client_id=85533&amp;redirect_uri=http://www.bhleague.com/process.php&amp;client_secret=90aa04da9b&amp;code=ede21928fdd115495f4006956ff56d6ba95c7654cbcb953eb5) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.1 401
 in /home/bhleague/public_html/process.php on line 38
[30-May-2012 20:35:28] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 43
[30-May-2012 20:36:22] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 82
[30-May-2012 20:38:24] PHP Notice:  Use of undefined constant BHLEAGUE_DEMO_DEMO - assumed 'BHLEAGUE_DEMO_DEMO' in /home/bhleague/public_html/process.php on line 69
[30-May-2012 20:38:25] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 82
[30-May-2012 20:38:55] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 82
[30-May-2012 20:43:01] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 83
[30-May-2012 20:45:42] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 87
[30-May-2012 21:06:46] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/bhleague/public_html/process.php on line 97
[30-May-2012 21:21:13] PHP Warning:  file_get_contents(https://stage.wepay.com/v2/oauth2/token?client_id=85533&amp;redirect_uri=http://www.bhleague.com/process.php&amp;client_secret=90aa04da9b&amp;code=016fbad57a7c07926e06bc48395b2554f6fedfa2d877bb33ef) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.1 401
 in /home/bhleague/public_html/process.php on line 38
[30-May-2012 21:21:13] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 43
[30-May-2012 21:22:22] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 99
[30-May-2012 21:39:26] PHP Warning:  file_get_contents(https://stage.wepay.com/v2/oauth2/token?client_id=85533&amp;redirect_uri=http://www.bhleague.com/process.php&amp;client_secret=90aa04da9b&amp;code=da88e605f1d3867cc477b4f9fbdec0b8ebcfd8d526147a94f6) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.1 401
 in /home/bhleague/public_html/process.php on line 38
[30-May-2012 21:39:26] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 43
[30-May-2012 21:41:02] PHP Warning:  Invalid argument supplied for foreach() in /home/bhleague/public_html/process.php on line 123
[30-May-2012 23:35:39] PHP Notice:  Undefined variable: arguments in /home/bhleague/public_html/find_user.php on line 24
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 00:31:54] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 01:48:58] PHP Notice:  Undefined variable: jsonReturn in /home/bhleague/public_html/thankyou.php on line 20
[31-May-2012 01:48:58] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 20
[31-May-2012 01:48:58] PHP Notice:  Undefined variable: jsonReturn in /home/bhleague/public_html/thankyou.php on line 52
[31-May-2012 01:48:58] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 52
[31-May-2012 01:48:58] PHP Notice:  Undefined variable: jsonReturn in /home/bhleague/public_html/thankyou.php on line 56
[31-May-2012 01:48:58] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 56
[31-May-2012 01:48:58] PHP Notice:  Undefined variable: jsonReturn in /home/bhleague/public_html/thankyou.php on line 56
[31-May-2012 01:48:58] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 56
[31-May-2012 01:48:58] PHP Notice:  Undefined variable: jsonReturn in /home/bhleague/public_html/thankyou.php on line 56
[31-May-2012 01:48:58] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 56
[31-May-2012 01:48:58] PHP Notice:  Undefined variable: jsonReturn_payment in /home/bhleague/public_html/thankyou.php on line 57
[31-May-2012 01:48:58] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 57
[31-May-2012 01:48:58] PHP Notice:  Undefined variable: jsonReturn_payment in /home/bhleague/public_html/thankyou.php on line 57
[31-May-2012 01:48:58] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 57
[31-May-2012 01:48:58] PHP Notice:  Undefined variable: jsonReturn_checkout in /home/bhleague/public_html/thankyou.php on line 57
[31-May-2012 01:48:58] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 57
[31-May-2012 01:48:58] PHP Notice:  Undefined variable: jsonReturn_checkout in /home/bhleague/public_html/thankyou.php on line 57
[31-May-2012 01:48:58] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 57
[31-May-2012 01:49:11] PHP Notice:  Undefined property: stdClass::$last_name in /home/bhleague/public_html/thankyou.php on line 62
[31-May-2012 01:49:11] PHP Notice:  Undefined property: stdClass::$first_name in /home/bhleague/public_html/thankyou.php on line 62
[31-May-2012 01:49:11] PHP Notice:  Undefined variable: jsonReturn in /home/bhleague/public_html/thankyou.php on line 20
[31-May-2012 01:49:11] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 20
[31-May-2012 01:49:11] PHP Notice:  Undefined variable: jsonReturn in /home/bhleague/public_html/thankyou.php on line 52
[31-May-2012 01:49:11] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/thankyou.php on line 52
[31-May-2012 08:03:58] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:03:58] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:03:58] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:03:58] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:03:58] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:11:39] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:11:39] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:11:39] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:11:39] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:11:39] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:11:39] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:11:39] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:11:39] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:11:39] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 08:11:39] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:14:38] PHP Notice:  Undefined property: stdClass::$first_name in /home/bhleague/public_html/process.php on line 170
[31-May-2012 19:14:38] PHP Notice:  Undefined property: stdClass::$last_name in /home/bhleague/public_html/process.php on line 170
[31-May-2012 19:14:38] PHP Notice:  Undefined property: stdClass::$email in /home/bhleague/public_html/process.php on line 170
[31-May-2012 19:14:38] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bhleague/public_html/process.php:170) in /home/bhleague/public_html/process.php on line 191
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[31-May-2012 19:41:01] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 00:49:35] PHP Parse error:  syntax error, unexpected '{' in /home/bhleague/public_html/thankyou.php on line 7
[01-Jun-2012 00:50:09] PHP Parse error:  syntax error, unexpected '{' in /home/bhleague/public_html/thankyou.php on line 7
[01-Jun-2012 00:50:47] PHP Parse error:  syntax error, unexpected '{' in /home/bhleague/public_html/thankyou.php on line 7
[01-Jun-2012 01:48:35] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 01:48:35] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 01:48:35] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 01:48:35] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 01:48:35] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 01:48:35] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 01:48:35] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 01:48:35] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 01:48:35] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 01:48:35] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 01:48:40] PHP Notice:  Undefined index:  team_id in /home/bhleague/public_html/teams_v2.php on line 631
[01-Jun-2012 01:48:40] PHP Notice:  Undefined index:  team_id in /home/bhleague/public_html/teams_v2.php on line 651
[01-Jun-2012 01:55:04] PHP Notice:  Use of undefined constant lname - assumed 'lname' in /home/bhleague/public_html/signup_callback.php on line 41
[01-Jun-2012 01:55:04] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/signup_callback.php on line 43
[01-Jun-2012 01:55:04] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/signup_callback.php on line 47
[01-Jun-2012 02:01:51] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:51] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:51] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:51] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:51] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:51] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:51] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:51] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:51] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:51] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:52] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:52] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:52] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:52] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:52] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:52] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:52] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:52] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:52] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:01:52] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:02:05] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:02:05] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:02:05] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:02:05] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 02:02:05] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 03:51:57] PHP Notice:  Undefined variable: playoff in /home/bhleague/public_html/thankyou.php on line 49
[01-Jun-2012 03:51:57] PHP Notice:  Undefined variable: fname in /home/bhleague/public_html/thankyou.php on line 51
[01-Jun-2012 03:51:57] PHP Notice:  Undefined variable: lname in /home/bhleague/public_html/thankyou.php on line 52
[01-Jun-2012 03:51:57] PHP Notice:  Undefined variable: email in /home/bhleague/public_html/thankyou.php on line 53
[01-Jun-2012 03:51:57] PHP Notice:  Undefined variable: playoff in /home/bhleague/public_html/thankyou.php on line 54
[01-Jun-2012 04:38:19] PHP Notice:  Use of undefined constant WEPAY_AUTHORIZE_PARAM_LIVE_TUE - assumed 'WEPAY_AUTHORIZE_PARAM_LIVE_TUE' in /home/bhleague/public_html/signup.php on line 79
[01-Jun-2012 04:38:19] PHP Notice:  Use of undefined constant WEPAY_AUTHORIZE_PARAM_LIVE_SAT - assumed 'WEPAY_AUTHORIZE_PARAM_LIVE_SAT' in /home/bhleague/public_html/signup.php on line 80
[01-Jun-2012 04:38:19] PHP Notice:  Use of undefined constant WEPAY_AUTHORIZE_PARAM_LIVE_SUN - assumed 'WEPAY_AUTHORIZE_PARAM_LIVE_SUN' in /home/bhleague/public_html/signup.php on line 81
[01-Jun-2012 04:38:25] PHP Notice:  Use of undefined constant WEPAY_AUTHORIZE_PARAM_LIVE_TUE - assumed 'WEPAY_AUTHORIZE_PARAM_LIVE_TUE' in /home/bhleague/public_html/signup.php on line 79
[01-Jun-2012 04:38:25] PHP Notice:  Use of undefined constant WEPAY_AUTHORIZE_PARAM_LIVE_SAT - assumed 'WEPAY_AUTHORIZE_PARAM_LIVE_SAT' in /home/bhleague/public_html/signup.php on line 80
[01-Jun-2012 04:38:25] PHP Notice:  Use of undefined constant WEPAY_AUTHORIZE_PARAM_LIVE_SUN - assumed 'WEPAY_AUTHORIZE_PARAM_LIVE_SUN' in /home/bhleague/public_html/signup.php on line 81
[01-Jun-2012 04:43:11] PHP Notice:  Undefined property: stdClass::$account_id in /home/bhleague/public_html/process.php on line 99
[01-Jun-2012 04:43:12] PHP Notice:  Undefined property: stdClass::$account_id in /home/bhleague/public_html/process.php on line 161
[01-Jun-2012 04:43:12] PHP Notice:  Undefined property: stdClass::$account_uri in /home/bhleague/public_html/process.php on line 161
[01-Jun-2012 04:43:12] PHP Notice:  Undefined property: stdClass::$checkout_id in /home/bhleague/public_html/process.php on line 161
[01-Jun-2012 04:43:12] PHP Notice:  Undefined property: stdClass::$checkout_uri in /home/bhleague/public_html/process.php on line 161
[01-Jun-2012 04:43:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bhleague/public_html/process.php:99) in /home/bhleague/public_html/process.php on line 184
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[01-Jun-2012 06:55:27] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[02-Jun-2012 10:46:28] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[02-Jun-2012 10:46:28] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[02-Jun-2012 10:46:28] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[02-Jun-2012 10:46:28] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[02-Jun-2012 10:46:28] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:32:26] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:35:20] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:02] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:36:32] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:37:19] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 92
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:25] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:39:36] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 93
[03-Jun-2012 18:42:19] PHP Parse error:  syntax error, unexpected '@', expecting T_STRING or T_VARIABLE or '$' in /home/bhleague/public_html/player_v2.php on line 88
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:42:46] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:43:38] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:44:48] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:49:44] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 18:51:35] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:38:59] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player_v2.php on line 384
[03-Jun-2012 19:39:30] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:39:30] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:39:30] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:39:30] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:39:30] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:40:17] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player_v2.php on line 384
[03-Jun-2012 19:43:39] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:43:39] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:43:39] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:43:39] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:43:39] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:43:39] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:43:39] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:43:39] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:43:39] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:43:39] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:44:56] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:44:56] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:44:56] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:44:56] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:44:56] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:45:18] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:45:18] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:45:18] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:45:18] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:45:18] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:56:46] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:56:46] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:56:46] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:56:46] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:56:46] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:56:46] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:56:46] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:56:46] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:56:46] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:56:46] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:57:52] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:58:38] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:58:38] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:58:38] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:58:38] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 19:58:38] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 20:00:37] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 20:00:37] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 20:00:37] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 20:00:37] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 20:00:37] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:20:38] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:20:38] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:20:38] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:20:38] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:20:38] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:20:38] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:20:38] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:20:38] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:20:38] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:20:38] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:21:30] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:18] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:18] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:18] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:18] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:18] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:18] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:18] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:18] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:18] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:18] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:30] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:30] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:30] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:30] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:22:30] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:25:31] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:25:31] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:25:31] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:25:31] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:25:31] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:25:31] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:25:31] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:25:31] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:25:31] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:25:31] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:30:58] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:30:58] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:30:58] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:30:58] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:30:58] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:30:58] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:30:58] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:30:58] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:30:58] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:30:58] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:33:55] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:33:55] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:33:55] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:33:55] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:33:55] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:33:55] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:33:55] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:33:55] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:33:55] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:33:55] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:10] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:10] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:10] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:10] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:10] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:10] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:10] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:10] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:10] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:10] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:58] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:58] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:58] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:58] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:58] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:58] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:58] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:58] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:58] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 22:46:58] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:09:53] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:09:53] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:09:53] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:09:53] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:09:53] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:09:53] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:09:53] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:09:53] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:09:53] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:09:53] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:55:46] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:55:46] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:55:46] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:55:46] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:55:46] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:55:46] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:55:46] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:55:46] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:55:46] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[03-Jun-2012 23:55:46] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:01:17] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player_v2.php on line 384
[04-Jun-2012 00:01:33] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player_v2.php on line 384
[04-Jun-2012 00:17:08] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:17:08] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:17:08] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:17:08] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:17:08] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:19:10] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:19:10] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:19:10] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:19:10] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:19:10] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:25] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:25] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:25] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:25] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:25] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:25] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:25] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:25] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:25] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:25] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:31] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:31] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:31] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:31] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 00:22:31] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 01:24:00] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/bhleague/public_html/get-images.php on line 25
[04-Jun-2012 22:08:44] PHP Parse error:  syntax error, unexpected $end in /home/bhleague/public_html/photos.php on line 147
[04-Jun-2012 22:09:02] PHP Parse error:  syntax error, unexpected $end in /home/bhleague/public_html/photos.php on line 147
[04-Jun-2012 22:09:54] PHP Parse error:  syntax error, unexpected $end in /home/bhleague/public_html/photos.php on line 147
[04-Jun-2012 22:10:38] PHP Parse error:  syntax error, unexpected $end in /home/bhleague/public_html/photo-nick.php on line 147
[04-Jun-2012 22:24:54] PHP Parse error:  syntax error, unexpected $end in /home/bhleague/public_html/photo-nick.php on line 147
[04-Jun-2012 23:15:26] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:15:26] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:15:26] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:15:26] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:15:26] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:36:11] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player_v2.php on line 384
[04-Jun-2012 23:36:23] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player_v2.php on line 384
[04-Jun-2012 23:36:28] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player_v2.php on line 384
[04-Jun-2012 23:37:11] PHP Notice:  Trying to get property of non-object in /home/bhleague/public_html/player_v2.php on line 384
[04-Jun-2012 23:40:19] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:19] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:19] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:19] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:19] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:19] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:19] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:19] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:19] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:19] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[04-Jun-2012 23:40:39] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 18:58:57] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 18:58:57] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 18:58:57] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 18:58:57] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 18:58:57] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 18:58:57] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 18:58:57] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 18:58:57] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 18:58:57] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 18:58:57] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:08:17] PHP Parse error:  syntax error, unexpected $end in /home/bhleague/public_html/index.php on line 400
[05-Jun-2012 21:10:01] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:10:01] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:10:01] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:10:01] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:10:01] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:10:01] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:10:01] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:10:01] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:10:01] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:10:01] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:13:05] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:13:05] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:13:05] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:13:05] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:13:05] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:13:05] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:13:05] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:13:05] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:13:05] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:13:05] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:43] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:43] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:43] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:43] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:43] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:44] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:44] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:44] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:44] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:44] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:54] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:54] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:54] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:54] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:54] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:54] PHP Notice:  Undefined variable: team1x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:54] PHP Notice:  Undefined variable: team1 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:54] PHP Notice:  Undefined variable: team2x in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:54] PHP Notice:  Undefined variable: team2 in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 21:30:54] PHP Notice:  Undefined variable: score in /home/bhleague/public_html/player_v2.php on line 102
[05-Jun-2012 22:07:53] PHP Parse error:  syntax error, unexpected $end in /home/bhleague/public_html/photo-nick.php on line 147
